<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="shortcut icon" href="favicon(2).ico" type="image/x-icon">
    <title>Mulheres Além das Estrelas</title>
</head>

<body>
    <header id="cabecalho">
        <div class="linha">
            <div class="logo">
                <img src="images/mulheresEstrelasLogo.png" alt="Logo Mulheres Além das Estrelas">
            </div>
            <button class="botao menuHamburguer"><i class="fa fa-bars"></i></button>
            <nav class="menuHorizontal" id="navegacaoPrimaria">
                <ul class="linha">
                    <li><a class="page-scroll" href="#home">SOBRE</a></li>
                    <li><a class="page-scroll" href="#sobre">EVENTO</a></li>
                    <li><img src="images/opçãoLogo.png" alt="Logo Mulheres Além das Estrelas"></li>
                    <li><a href="https://www.sympla.com.br/mulheres-alem-das-estrelas__175539">INGRESSOS</a></li>
                    <li><a href="https://www.facebook.com/mulheresEstrelas." target="_blank">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- FIM DO MENU HORIZONTAL -->

    <!-- BANNER -->
    <div id="banner">
        <img src="images/banner.png" alt="Banner Mulheres Além das Estrelas">
    </div>
    <!-- FIM BANNER -->

    <!-- PARÁGRAFO DE IMPACTO -->
    <div class="textoInicio">
        <div id="left-triangle"></div>
        <div id="home" class="oquee container">
            <h2>O <b>QUE É?</b></h2>
            <p>Mulheres Além das Estrelas é um evento que visa destacar e celebrar o talento, a criatividade e o empoderamento das mulheres nas áreas de arte e comunicação em Sergipe.</p>
        </div>
        <div class="como">
            <img src="images/ondinhasdeitadas.png" alt="Ondinhas">
            <h2>COMO <b>SURGIU?</b></h2>
            <p>O projeto surgiu como resposta à necessidade de reconhecimento e valorização do trabalho das mulheres em diversas áreas. Mulheres Além das Estrelas está aqui para inspirar, fortalecer e abrir caminhos para um futuro mais igualitário e inclusivo.</p>
        </div>
        <div id="sobre" class="publico container">
            <h2>COMO <b>VAI SER?</b></h2>
            <p>O evento contará com debates, palestras e workshops ministrados por mulheres líderes e visionárias nas áreas de publicidade, jornalismo, fotografia e design. Será uma oportunidade única de aprendizado, networking e celebração.</p>
        </div>
        <div id="right-triangle"></div>

    </div>


    <div class="ondinha">
        <img src="images/ondinhas.png" alt="Ondinhas">
    </div>
    <div class="maismais">
        <img src="images/maismaismais.png" alt="Mais e mais">
    </div>
    <div id="octagon"></div>

    <!-- CONTEUDO -->
    <div class="info container">
        <div class="textos">
            <h3><b>02</b> DE
                <b>OUTUBRO</b>
                19H30
                <b>NEOWORKING</b></h3>
            <p>RUA TENISSON RIBEIRO, 552, SALGADO FILHO
                ARACAJU-SERGIPE</p>
        </div>
        <div class="ingresso linha">
            <a href="https://www.sympla.com.br/mulheres-alem-das-estrelas__175539">Garanta seu ingresso gratuito AQUI</a>
        </div>
    </div>

    <div class="idealizadoras">
        <div class="idealizadorasTitulo">
            <h3>IDEALIZADORAS</h3>
        </div>

        <div class="idealizadorasConteudo container">
            <img src="images/camila.png" alt="Idealizadora Camila">
            <img src="images/debora.png" alt="Idealizadora Debora">
        </div>
    </div>
    <div class="participantes">
        <div class="participantesTitulo">
            <h3>PARTICIPANTES</h3>
        </div>

        <div class
